<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <!-- <link rel="stylesheet" type="text/css" href="assets/login-form.css">  -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
  <style>
    .loginform-backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
    .loginform-panel {
      position: relative;
      width: 350px;
      top: 10%;
      margin: auto;
    }
    .loginform-oauth {
      margin-top: 16px;
      margin-bottom: 16px;
    }
    .loginform-break {
      position: relative;
      top: -30px;
      text-align: center;
    }
    .loginform-label-or {
      padding: 8px;
    }
    .loginform-box1 {
    }
    .loginform-email {
      display: inline-block;
      width: 86%;
      outline: none;
    }
    .loginform-btn {
      width: 40.5px;
      height: 38px;
      padding-left: 0;
      padding-right: 0;
    }
    .loginform-btn:focus {
      outline: none;
    }
    .loginform-btn-large {
      width: 50.5px;
      height: 48px;
    }
    .loginform-btn-large:focus {
      outline: none;
    }
    .signupform-email {
      display: inline-block;
      width: 100%;
      outline: none;
    }
  </style>
</head>
<body>
  <div id='root' />
  <script src="assets/bundle.js"></script>
</body>
</html>